SECRET_KEY=

POSTGRES_DB_USERNAME=
POSTGRES_DB_PASSWORD=
POSTGRES_DB_NAME=
POSTGRES_DB_HOST=
POSTGRES_DB_PORT=

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=kenzon.manager@gmail.com
EMAIL_HOST_PASSWORD=chnhfywgdsskywxp

# senha para acessar a conta kenzon.manager@gmail.com: 1234admin
